<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabelas 2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;

            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }

        h1 {
            margin-bottom: 3vh;
        }

        table {
            width: 500px;
            height: 350px;
            /* border: 1px solid black; */
            /* border-collapse: collapse; */

            color: black;
            
            border-radius: 15px;
        }
        
        td {
            background-color: rgba(9, 175, 9, 0.959);
            text-align: center;
            border: 1px solid rgba(4, 0, 255, 0.582);
            border-radius: 15px;
        }

        td:hover {
            background-color: rgb(238, 255, 2);
            transition-duration: 0.5s;
        }
    </style>
</head>
<body>
    <h1>Desafio Tabelas 2/2</h1>
    <table>
        <tr>
            <td colspan="4">A</td>
            <td rowspan="4">B</td>
        </tr>
        <tr>
            <td rowspan="4">C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
        </tr>
        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>
        </tr>
        <tr>
            <td>J</td>
            <td>L</td>
            <td>M</td>
        </tr>
        <tr>
            <td colspan="4">N</td>
        </tr>
    </table>
</body>
</html>