<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabela Parte 1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;

            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }

        h1 {
            margin-bottom: 3vh;
        }

        table {
            width: 500px;
            height: 350px;
            /* border: 1px solid black; */
            /* border-collapse: collapse; */

            color: white;
            
            border-radius: 15px;
        }
        
        td {
            background-color: rgb(0, 110, 255);
            text-align: center;
            border: 1px solid rgba(4, 0, 255, 0.582);
            border-radius: 15px;
        }

        td:hover {
            background-color: rgb(2, 196, 255);
            transition-duration: 0.5s;
        }


    </style>
</head>
<body>
    <h1>Desafio Tabelas Parte 1/2</h1>
    
    <table>
        <tr>
            <td>1</td>
            <td>2</td>
            <td rowspan="2">3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>5</td>
            <td>6</td>
            <td>7</td>
        </tr>
        <tr>
            <td colspan="3">8</td>
            <td>9</td>
        </tr>
        <tr>
            <td rowspan="2">10</td>
            <td colspan="2">11</td>
            <td>12</td>
        </tr>
        <tr>
            <td>13</td>
            <td>14</td>
            <td>15</td>
        </tr>
    </table>
</body>
</html>