<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Carros</title>
    <style>

        body {
            /* fonts */
            font-family: Arial, Helvetica, sans-serif;

            /* centralizando conteudo */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            
            /* background */
            background: linear-gradient(to right, rgba(0, 0, 0, 0.822), transparent), url(https://bndvsitesst.blob.core.windows.net/sites-logo/clientes/765/logo.jpeg) center center / contain no-repeat fixed;

        }

        h1 {
            color: white;
            text-align: center;
        }

        table {
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.356), -2px -2px 5px rgba(0, 0, 0, 0.1);

            width: 400px;
            height: 300px;
            background-color: white;
            border-collapse: collapse;
        }

        td {
            border: 1px solid black;
            text-align: center;
            vertical-align: middle;

        }

        td.b {
            font-weight: bold;
            background-color: brown;
            color: white;
        }

        tr.b {
            font-weight: bold;
            background-color: lightgray;
        }


    </style>
</head>
<body>
    <h1>Tabela de Carros</h1>
    <table>
        <tr class="b">
            <td>Marca:</td>
            <td>Modelo:</td>
            <td>Ano:</td>
            <td>Valor:</td>
        </tr>
        <tr>
            <td>Volkswagen</td>
            <td>Golf</td>
            <td>2009</td>
            <td>R$38.500</td>
        </tr>
        <tr>
            <td>Fiat</td>
            <td>Palio</td>
            <td>2010</td>
            <td>R$19.700</td>
        </tr>
        <tr>
            <td>Honda</td>
            <td>Civic</td>
            <td>2012</td>
            <td>R$61.500</td>
        </tr>
        <tr>
            <td colspan="4" class="b">O melhor preço da região</td>
        </tr>
    </table>
</body>
</html>